41
NULL 0 NULL 0
W 5 0,255,0,255 NULL -1	# W [57 ]A
x 3 0,255,0,255 NULL -1	# x [78 ]a
L 5 0,255,0,255 NULL -1	# L [4c ]A
5 8 0,255,0,255 NULL 4	# 5 [35 ]0
Q 5 0,255,0,255 NULL -1	# Q [51 ]A
Z 5 0,255,0,255 NULL -1	# Z [5a ]A
G 5 0,255,0,255 NULL -1	# G [47 ]A
J 5 0,255,0,255 NULL -1	# J [4a ]A
9 8 0,255,0,255 NULL 9	# 9 [39 ]0
S 5 0,255,0,255 NULL 38	# S [53 ]A
V 5 0,255,0,255 NULL -1	# V [56 ]A
T 5 0,255,0,255 NULL -1	# T [54 ]A
8 8 0,255,0,255 NULL 13	# 8 [38 ]0
D 5 0,255,0,255 NULL -1	# D [44 ]A
6 8 0,255,0,255 NULL 15	# 6 [36 ]0
H 5 0,255,0,255 NULL -1	# H [48 ]A
E 5 0,255,0,255 NULL -1	# E [45 ]A
4 8 0,255,0,255 NULL 18	# 4 [34 ]0
Y 5 0,255,0,255 NULL -1	# Y [59 ]A
U 5 0,255,0,255 NULL -1	# U [55 ]A
7 8 0,255,0,255 NULL 21	# 7 [37 ]0
R 5 0,255,0,255 NULL -1	# R [52 ]A
F 5 0,255,0,255 NULL -1	# F [46 ]A
C 5 0,255,0,255 NULL -1	# C [43 ]A
M 5 0,255,0,255 NULL -1	# M [4d ]A
N 5 0,255,0,255 NULL -1	# N [4e ]A
3 8 0,255,0,255 NULL 27	# 3 [33 ]0
A 5 0,255,0,255 NULL -1	# A [41 ]A
X 5 0,255,0,255 NULL 2	# X [58 ]A
K 5 0,255,0,255 NULL -1	# K [4b ]A
B 5 0,255,0,255 NULL -1	# B [42 ]A
HZ 5 0,255,0,255 NULL -1	# HZ [48 5a ]A
2 8 0,255,0,255 NULL 33	# 2 [32 ]0
P 5 0,255,0,255 NULL 39	# P [50 ]A
I 5 0,255,0,255 NULL -1	# I [49 ]A
HK 5 0,255,0,255 NULL -1	# HK [48 4b ]A
QC 5 0,255,0,255 NULL -1	# QC [51 43 ]A
s 3 0,255,0,255 NULL 10	# s [73 ]a
p 3 0,255,0,255 NULL 34	# p [70 ]a
1 8 0,255,0,255 NULL 40	# 1 [31 ]0
